<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <link rel="stylesheet" href="styles.css">

  <title>Hello, Human!</title>
</head>

<header>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <!-- Image and text -->
      <a class="navbar-brand" href="#">
        <img src="https://cdn.iconscout.com/icon/free/png-256/robot-130-530368.png" alt="" width="30" height="24"
          class="d-inline-block align-top">
        Practice #14 Watch Position
      </a>
    </div>
  </nav>

</header>

<body id="body" class="bg-dark">

  <div class="container-fluid py-5">
    <div class="container">

      <div class="row m-5">

        <div class="col-12 col-md-6">
          <div class="card" style="width: 90%; height: 90%;">
            <div class="card-body">
              <h5 class="card-title">Standar Map Controllers</h5>
            </div>
            <div id="divMap_0"></div>
          </div>
        </div>

        <div class="col-12 col-md-6">
          <div class="card" style="width: 90%; height: 90%;">
            <div class="card-body">
              <h5 class="card-title">Standar Map Without Controllers</h5>
            </div>
            <div id="divMap_1"></div>
          </div>
        </div>

      </div>


      <div class="row m-5">

        <div class="col-12 col-md-6">
          <div class="card" style="width: 90%; height: 90%;">
            <div class="card-body">
              <h5 class="card-title">No Zoom Map</h5>
            </div>
            <div id="divMap_2"></div>
          </div>
        </div>

        <div class="col-12 col-md-6">
          <div class="card" style="width: 90%; height: 90%;">
            <div class="card-body">
              <h5 class="card-title">Map whith ControlOptions</h5>
            </div>
            <div id="divMap_3"></div>
          </div>
        </div>

      </div>


      <div class="row m-5">

        <div class="col-12 col-md-6">
          <div class="card" style="width: 90%; height: 90%;">
            <div class="card-body">
              <h5 class="card-title">Map whith ControlPosition</h5>
            </div>
            <div id="divMap_4"></div>
          </div>
        </div>

        <div class="col-12 col-md-6">
          <div class="card" style="width: 90%; height: 90%;">
            <div class="card-body">
              <h5 class="card-title">Map With Restricting MapBounds</h5>
            </div>
            <div id="divMap_5"></div>
          </div>
        </div>

      </div>

    </div>
  </div>


  <!--Optional JavaScript; choose one of the two-->
  <script src="index.js"></script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDVCNZHDPwh-wnnOTVGqDUjgOLIpHhcFaE&callback=initMap"
    async defer></script>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
</body>

</html>